server.port = 8010
spring.redis.host = 119.81.38.106

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_stage3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true
logging.file=./log/adminservice.log

security.user.name=pqservice
security.user.password=s3cr3t
security.sessions = never

piqube.verification.server=stage3.piqube.com
piqube.verification.port=80

piqube.ui.server=stage3.piqube.com
piqube.ui.port=80

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.db=marketplace_stage3
spring.data.mongodb.database=marketplace_stage3
spring.data.mongodb.collection=profiles

spring.hornetq.mode=native
spring.hornetq.host=localhost 
spring.hornetq.port=8301

alloc-service-endpoint=http://localhost:8301

endpoints.shutdown.id=tfio123shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

notification.server=http://localhost:3000
endpoints.health.sensitive=false

endpoints.health.sensitive=false

invalid.email.domains=@gmail.com,@zoho.com,@aim.com,@icloudmail.com,@outlook.com,@yahoo.com,@yahoo.co.in,@rocketmail.com,@ymail.com,@mail.com,@shortmail.com,@inbox.com,@hotmail.com,@live.com,@rediffmail.com,@airmail.com,@yopmail.com

logging.config=classpath:logback-test.xml

alloc-service-endpoint=http://119.81.38.106:8301

notification.server=http://119.81.38.106:3000
notification.json=notification-stage.json
notification.property=http://stage2.piqube.com