server.port = 8001
spring.redis.host = 10.0.4.56

spring.datasource.url=jdbc:mysql://10.0.4.56:3306/marketplace_production?autoReconnect=true&amp;useTimezone=true&amp;serverTimezone=UTC
spring.datasource.username=mktp_user
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true

security.user.name=pqservice
security.user.password=s3cr3t
security.sessions = never

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false

piqube.verification.server=api.piqube.com
piqube.verification.port=80

piqube.ui.server=www.piqube.com
piqube.ui.port=80


spring.data.mongodb.host=10.0.4.56
spring.data.mongodb.port=27017
spring.data.mongodb.database=marketplace
spring.data.mongodb.db=marketplace
spring.data.mongodb.collection=profiles

spring.hornetq.mode=native
spring.hornetq.host=10.0.4.56
spring.hornetq.port=8301

endpoints.shutdown.id=tfio123shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

endpoints.health.sensitive=false


invalid.email.domains=@gmail.com,@zoho.com,@aim.com,@icloudmail.com,@outlook.com,@yahoo.com,@yahoo.co.in,@rocketmail.com,@ymail.com,@mail.com,@shortmail.com,@inbox.com,@hotmail.com,@live.com,@rediffmail.com,@airmail.com,@yopmail.com

logging.config=classpath:logback.xml

alloc-service-endpoint=http://10.0.4.56:8301
notification.server=http://10.0.4.56:3000
notification.json=notification.json 
notification.property=https://www.piqube.com