server.port=8010


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketplace_production?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true

endpoints.shutdown.id=tfio123shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

endpoints.health.sensitive=false

logging.config=classpath:logback-test.xml
security.user.name=pqservice
security.user.password=s3cr3t
security.sessions = never

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false

piqube.verification.server=127.0.0.1
piqube.verification.port=8000

piqube.ui.server=127.0.0.1
piqube.ui.port=8000


alloc-service-endpoint=http://localhost:8301
notification.server=http://localhost:3000
notification.json=notification-stage.json
notification.property=https://stage2.piqube.com
invalid.email.domains=@gmail.com,@zoho.com,@aim.com,@icloudmail.com,@outlook.com,@yahoo.com,@yahoo.co.in,@rocketmail.com,@ymail.com,@mail.com,@shortmail.com,@inbox.com,@hotmail.com,@live.com,@rediffmail.com,@airmail.com,@yopmail.com


spring.data.mongodb.host=10.0.4.56
spring.data.mongodb.port=27017
spring.data.mongodb.database=marketplace
spring.data.mongodb.db=marketplace
spring.data.mongodb.collection=profiles



